{
  "name": "fooddetective",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jssha": "^2.3.1",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1",
    "mssql": "^6.1.0",
    "mssql-session-store": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "toastr": "^2.1.4",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
